server.ssl.key-store= classpath:tbitask.p12
server.ssl.key-store-password= tbitask
server.ssl.keyStoreType= pkcs12
server.ssl.enabled=true
tbi.kafka.address = 127.0.0.1:9092
tbi.kafka.topic = tbi-topic
tbi.kafka.group.id = tbi-group
server.port=8888
tbi.csv.callback.path= /Users/LENOVO/csv/
tbi.csv.approved.path= /Users/LENOVO/csv/
tbitaskoa.HEADER_URL=https://tbitasks-test.westeastbank.com/api/distribution/save
tbitaskoa.HEADER_TENANT=Test
tbitaskoa.HEADER_SECRET_KEY=G7eJ+1kt=RyKs6p.3@\\L9q
tbitaskoa.TIMEOUT_MILLIS=10000
