tbi.kafka.address = 172.19.41.9:9092
tbi.kafka.topic = SITasksStatusUpdate
tbi.kafka.group.id = test-consumer-group
tbi.csv.callback.path = /opt/evam/TBI_Task_Listener/csv/
tbi.csv.approved.path= /opt/evam/TBI_Task_Listener/approved_csv/
server.port=8888
server.address=172.19.41.10
tbitaskoa.HEADER_URL=https://tbitasks-test.westeastbank.com/api/distribution/save
tbitaskoa.HEADER_TENANT=Test
tbitaskoa.HEADER_SECRET_KEY=G7eJ+1kt=RyKs6p.3@\\L9q
tbitaskoa.TIMEOUT_MILLIS=10000
server.ssl.key-store= classpath:tbitask.p12
server.ssl.key-store-password: tbitask
server.ssl.keyStoreType= pkcs12
server.ssl.enabled=true